<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="npc.css">
</head>
<body>
    <nav >
        <ol>
            <ul>
                <a href="npc.html">npcs</a>
            </ul>
            <ul>
                <a href="jefes.html">jefes</a>
            </ul>
            <ul>
                <a href="main.html">main</a>
            </ul>
        </ol>
    </nav>
    <p>
        <h2>NPCs</h2>
        <h3>Comerciantes</h3>
        <p>NPCs que proveen servicios y venden objetos al jugador.</p>
        <table>
            <tr>
                <td style="width: 25%;">
                    <a href="npcs/Iselda.html">Iselda</a>
                    <br>
                    <img src="https://vignette.wikia.nocookie.net/hollowknight/images/5/50/Iselda.png/revision/latest/zoom-crop/width/90/height/55?cb=20180207222331&path-prefix=es" alt="Iselda">
                </td>
                <td style="width: 25%;">
                    <a href="npcs/ComePiernas.html">Comepiernas</a>
                    <br>
                    <img src="https://vignette.wikia.nocookie.net/hollowknight/images/f/f6/Legeater.png/revision/latest/zoom-crop/width/90/height/55?cb=20180204123514&path-prefix=es" alt="Comepiernas">
                </td>
                <td style="width: 25%;">
                   <a href="npcs/ForjaAgijones.html">Forjaguijones</a>
                    <br>
                    <img src="https://vignette.wikia.nocookie.net/hollowknight/images/5/57/Nailsmith.png/revision/latest/zoom-crop/width/90/height/55?cb=20180115204824&path-prefix=es" alt="Forjaguijones">
                </td>
                <td style="width: 25%;">
                    <a href="npcs/Sly.html">Sly</a>
                    <br>
                    <img src="https://vignette.wikia.nocookie.net/hollowknight/images/f/f9/Sly.png/revision/latest/zoom-crop/width/90/height/55?cb=20171109195940&path-prefix=es" alt="Sly">
                </td>
            </tr>
        </table>
        <h3>Herrantes</h3>
        <p>NPCs que viajan a lo largo de Hallownest</p>
        <table>
            <tr>
                <td style="width: 25%;">
                    <a href="npcs/Quirrel.html">Quirrel</a>
                    <br>
                    <img src="https://vignette.wikia.nocookie.net/hollowknight/images/1/1c/Quirrel2.png/revision/latest/zoom-crop/width/90/height/55?cb=20180128203223&path-prefix=es" alt="Quirrel">
                </td>
                <td style="width: 25%;">
                    <a href="npcs/Confier.html">Cornifer</a>
                    <br>
                    <img src="https://vignette.wikia.nocookie.net/hollowknight/images/f/ff/Cornifer.png/revision/latest/zoom-crop/width/90/height/55?cb=20180109234545&path-prefix=es" alt="Cornifer">
                </td>
            </tr>
        </table>
    </p>
</body>
</html>